<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.ac.hcw.langtonsantproject.SettingScreenController"
            alignment="CENTER">

            <Label fx:id="settingScreen"/>
    <VBox fx:id="vBox" alignment="CENTER">
        <Label>Settings</Label>
        <VBox fx:id="sizeVBox" alignment="CENTER">
           <Label>Size</Label>
        </VBox>
        <VBox fx:id="stepsVBox" alignment="CENTER">
            <Label>Steps</Label>
        </VBox>
        <VBox fx:id="speedVBOX" alignment="CENTER">
            <Label>Speed</Label>
        </VBox>
        <VBox fx:id="startingPointVBox" alignment="CENTER">
            <Label>Starting Point</Label>
        </VBox>

        <Button text="START" fx:id="StartButton" onAction="#StartButtonClick"/>

    </VBox>
</GridPane>
