<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.ac.hcw.langtonsantproject.Controller.SimulationScreenController"
            prefWidth="720"
            prefHeight="480">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">

            <Label fx:id="simulationScreen" text="Simulation"/>

            <Pane HBox.hgrow="ALWAYS"/>

            <MenuButton fx:id="settingButtonInSimulationScreen" mnemonicParsing="false" text="Options">
                <items>
                    <MenuItem onAction="#restartClicked" text="Restart" />
                    <MenuItem onAction="#settingsClickedInSimulation" text="Settings" />
                    <MenuItem onAction="#saveClicked" text="Save" />
                    <MenuItem onAction="#exitAndSaveClicked" text="Exit &amp; Save" />
                    <MenuItem onAction="#exitClicked" text="Exit" />
                </items>
            </MenuButton>

            <Button mnemonicParsing="false" onAction="#pauseClicked" text="Pause"/>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="gridHolder" alignment="CENTER">
            <GridPane fx:id="gridPane" StackPane.alignment="CENTER"/>
        </StackPane>
    </center>

</BorderPane>