<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.hcw.langtonsantproject.Controller.StartScreenController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" valignment="CENTER" />
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" spacing="25.0" styleClass="main-container">
            <children>
                <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Pictures/ANT.png" />
                    </image>
                </ImageView>
                <Label fx:id="NameLabel" text="Langton's Ant" />
                <Button onAction="#NewAntButtonClick" prefWidth="250.0" text="New Ant" />
                <Button onAction="#LoadAntButtonClick" prefWidth="250.0" text="Load Ant" />
                <Button onAction="#DeleteAntButtonClick" prefWidth="250.0" text="Delete Ant" />
            </children>
        </VBox>
    </children>
</GridPane>